--- 

- hosts: grav
  remote_user: root
  tasks: 

  - name: Disable dpkg fsync
    raw: test -e /etc/dpkg/dpkg.cfg.d/unsafe-io || echo force-unsafe-io > /etc/dpkg/dpkg.cfg.d/unsafe-io

  - name: Upgrade debian
    apt:
      update_cache: true
      upgrade: true

  - name: Install required debs
    apt:
      name: 
        - unzip
        - apache2
        - php-7.0
        - php-7.0-cli
        - sudo
      state: present

  - name: Create grav user
    user:
      name: grav
      group: users
      shell: /bin/bash

  - name: GRAV - Download Grav
    unarchive:
      src: https://getgrav.org/download/core/grav-admin/latest
      dest: /home/grav
      remote_src: yes
    become: yes
    become_user: grav
